# bf-web-challenge

./: .gitignore  README.md  pom.xml
reports/: index.html
src/main/java/pages/: MainPage.java  ProductPage.java
src/main/java/utility/: AbstractComponents.java  ExtReport.java
src/main/resources/: dataJsonTest.json
src/test/java/components/: Listeners.java  Retry.java  TestBase.java
src/test/java/features/: addToCartHappyPath.feature  happyPath.feature  loginHappyPath.feature  signUpHappyPath.feature  signUpUnhappyPath.feature
src/test/java/standalone/: AddToCartHappyPathTests.java  LoginHappyPathTests.java  SignUpHappyPathTests.java  SignUpUnhappyPathTests.java
src/test/java/stepdefinition/: StepDefinition.java
src/test/java/testexecutors/: EcommerceTest.java
testsuites/: testng.xml
